/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

    /* common css start */
    .container {
        padding: 0 15px;
    }

    .common-title h1 {
        font-size: 30px;
    }

    .common-description p {
        font-size: 15px;
        margin: 10px 0px 30px;
        line-height: 20px;
    }

    .common-button {
        font-size: 12px;
        padding: 13px 27px;
    }

    /* common css end */



    /* header start */
    header {
        margin: 15px 0 65px;
    }

    /* nav */
    .logo img {
        width: 80%;
    }

    .menu ul li {
        display: none;
    }

    .menu ul li:last-child {
        display: block;
        margin-top: 15px;
    }

    /* banner */
    .banner {
        flex-direction: column-reverse;
        padding-top: 50px;
    }

    .banner-content {
        margin-top: 20px;
    }

    .banner-content h1 {
        font-size: 30px;
    }

    .banner-content p {
        font-size: 15px;
        line-height: 20px;
    }

    .banner-image img {
        width: 100%;
    }

    /* header end */



    /* main start */

    /* our plants */
    .our-plants {
        margin-bottom: 80px;
    }

    /* our plants all cards */
    .our-plants-cards {
        grid-template-columns: repeat(2, 137px);
        column-gap: 15px;
    }

    /* single card */
    .card-title h2, .card-price p{
        font-size: 18px;
    }

    /* main end */
}