/* font links start */
/* noto serif */

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* inter */
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* font links end */

/* common css start */
*{
  margin: 0;
  padding: 0;
}
.container{
  padding: 0 150px;
}
.display-flex{
  display: flex;
}
.display-grid{
  display: grid;
}
span{
  color: #E95A08;
}
.common-content{
  text-align: center;
}
.common-title h1{
  font-size: 50px;
  font-weight: 700;
}
.common-description p,
.common-description li{
  font-size: 20px;
  font-weight: 400;
  color: #8987A1;
  margin: 15px 120px 40px;
}
.common-button{
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: #E95A08;
  border: none;
  padding: 13px 65px;
  cursor: pointer;
}
/* common css end */

/* header start */
header{
  margin: 30px 0 120px;
}

/* nav */
nav{
  justify-content: space-between;
  align-items: center;
}
.logo img{
  width: 100%;
}
.menu ul{
  gap: 40px;
}
.menu ul li,
.left-middle ul li,
.right-middle ul li{
  list-style: none;
}
.menu ul li a,
.left-middle ul li a,
.right-middle ul li a{
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 500;
  color: #8987A1;
  transition: 0.33s linear;
}
.menu ul li a:hover{
  color: black;
}

/* banner */
.banner{
  align-items: center;
  padding-top: 120px;
}
.banner-content h1{
  font-size: 60px;
  font-weight: 700;
}
.banner-content p{
  font-size: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 15px;
}
/* header end */

/* main start */

/* our plants */
.our-plants{
  margin-bottom: 200px;
}

/* our plants all card */
.our-plants-cards{
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 30px;
}

/* single card */
.card-image img{
  width: 100%;
}
.card-title{
  text-align: center;
  margin: 20px 0 15px;

}
.card-title h2{
  font-size: 22px;
  font-weight: 500;
}
.card-price{
  text-align: center;
  margin-bottom: 10px;

}
.card-price p{
  font-size: 22px;
  font-weight: 700;
}
.plant-button{
  transform: translate(0.5%);
}

/* trusted seller */
.trusted-seller{
  margin-bottom: 130px;
  align-items: center;
  column-gap: 80px;
}
.truster-seller-images{
  position: relative;
}
.trusted-seller-badge img{
  position: absolute;
  top: 1865px;
  left: 500px;
  width: 286px;
  height: 286px;
  z-index: 2;
}

.trusted-description li{
  margin: 20px 0 0 30px;
}

/* latest deals */
.latest-deals{
  margin-bottom: 120px;
}
.lates-deals-description p{
  margin-bottom: 80px;
}
.latest-deals-image-container{
  grid-template-columns: 367px 1fr;
  column-gap: 30px;
}
.left-sided-image{
  grid-template-rows: repeat(1, 1fr);
  row-gap: 25px;
}
.image1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 60px 15px;
  text-align: center;
  border-radius: 22px;
}
.image2{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  padding: 60px 15px;
  text-align: center;
  border-radius: 22px;
}
.image-right{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  min-height: 100%;
  place-content: center;
  text-align: center;
  border-radius: 22px;
}
.latest-title{
  font-size: 30px;
  font-weight: 700;
  color: white;
}
.latest-link{
  font-size: 25px;
  font-weight: 600;
  color: white;
}

/* newsletter */
.newsletter{
  margin-bottom: 50px;
  text-align: center;
  background-image: url(../assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.newsletter-title{
  padding-top: 190px;
  margin-bottom: 23px;
}
.newsletter-title h1{
  font-size: 50px;
  font-weight: 700;
  color: white;
}
.newsletter-input{
  justify-content: center;
  padding-bottom: 190px;
}
.newsletter-input input{
  padding: 15px 540px 15px 20px;
  border: none;
}
.newsletter-input input:focus{
  outline: 0;
}
.newsletter-input input::placeholder{
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.newsletter-button{
  margin-left: -4px;
}
/* main end */

/* footer start */
footer{
  column-gap: 77px;
  padding-bottom: 24px !important;
}
.footer-logo-description{
  width: 360px;
}
.footer-logo-description p{
  margin: 16px 0 0 0;
}
/* .left-middle,
.right-middle{
  flex: 1;
} */
.left-middle ul li,
.right-middle ul li{
  margin-bottom: 26px;
}
.right img{
  margin-right: 20px;
}
.right img:nth-child(2){
  margin-bottom: 8px;
}
/* footer end */